<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,">










<meta name="description" content="HTTP头部 请求  GET/aboutHTTP/1.1 信息类：User-Agent（应用程序）、Host（主机名和端口号）、Referer（当前请求的url） 请求实体相关：Accept，Accept-Language、Accept-Encoding、Range 缓存控制：Cache-Control、if-None-Match(如果提供的实体标记和当前文档标记不同，就获取文档)、If-Modi">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="网络之HTTP总结">
<meta property="og:url" content="http://yoursite.com/2019/02/27/2019-02-27(1)/index.html">
<meta property="og:site_name" content="厂厂的博客">
<meta property="og:description" content="HTTP头部 请求  GET/aboutHTTP/1.1 信息类：User-Agent（应用程序）、Host（主机名和端口号）、Referer（当前请求的url） 请求实体相关：Accept，Accept-Language、Accept-Encoding、Range 缓存控制：Cache-Control、if-None-Match(如果提供的实体标记和当前文档标记不同，就获取文档)、If-Modi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-27T06:52:10.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络之HTTP总结">
<meta name="twitter:description" content="HTTP头部 请求  GET/aboutHTTP/1.1 信息类：User-Agent（应用程序）、Host（主机名和端口号）、Referer（当前请求的url） 请求实体相关：Accept，Accept-Language、Accept-Encoding、Range 缓存控制：Cache-Control、if-None-Match(如果提供的实体标记和当前文档标记不同，就获取文档)、If-Modi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/27/2019-02-27(1)/">





  <title>网络之HTTP总结 | 厂厂的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厂厂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    <h1 class="site-subtitle" itemprop="description">
      路漫漫其修远兮，吾将上下而求索
    </h1>
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/27/2019-02-27(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changchang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厂厂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络之HTTP总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T14:52:34+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="头部"><a href="#头部" class="headerlink" title="头部"></a>头部</h3><ul>
<li><p>请求</p>
<ul>
<li>GET/aboutHTTP/1.1</li>
<li>信息类：User-Agent（应用程序）、Host（主机名和端口号）、Referer（当前请求的url）</li>
<li>请求实体相关：Accept，Accept-Language、Accept-Encoding、Range</li>
<li>缓存控制：Cache-Control、if-None-Match(如果提供的实体标记和当前文档标记不同，就获取文档)、If-Modified-Since（在这个指定时间后修改了，否则就限制这个请求）</li>
<li>会话：Cookie</li>
<li>跨域：Origin</li>
</ul>
</li>
<li><p>响应</p>
<ul>
<li>HTTP/1.1 200OK</li>
<li>信息：Server Date</li>
<li>实体信息：Location，Content-Length、Content-Encoding、Content-Language</li>
<li>缓存：Etag、Last-Modified、Cache-Control、Expires（实体不再有效）</li>
<li>跨域：Access-Control-Allow-Orgin,-Language</li>
</ul>
</li>
</ul>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><ul>
<li><p>1XX信息性状态码</p>
<ul>
<li>100 Continue</li>
</ul>
</li>
<li><p>2XX成功状态码</p>
<ul>
<li>200 OK</li>
<li><p>204 No Content</p>
<ul>
<li>响应报文没有主体部分</li>
</ul>
</li>
<li><p>206 PartialContent</p>
<ul>
<li>成功执行了Range请求，必须包含Content-Range首部</li>
</ul>
</li>
</ul>
</li>
<li><p>3XX重定向状态码</p>
<ul>
<li><p>301 Moved Permanently</p>
<ul>
<li>原URL已被移除，使用响应的Location纸箱的URL</li>
</ul>
</li>
<li><p>302 Found</p>
<ul>
<li>未移除，但临时用Location的URL来临时定位资源</li>
</ul>
</li>
<li><p>304 No MOdified</p>
<ul>
<li>协商缓存</li>
</ul>
</li>
</ul>
</li>
<li><p>4XX客户端错误代码</p>
<ul>
<li><p>400 Bad Request</p>
<ul>
<li>客户端发送了错误请求</li>
</ul>
</li>
<li><p>401 Unauthorized</p>
<ul>
<li>需要认证身份</li>
</ul>
</li>
<li><p>403 Forbidden</p>
<ul>
<li>被服务器拒绝</li>
</ul>
</li>
<li><p>404 Not Found</p>
<ul>
<li>无法找到请求的url</li>
</ul>
</li>
<li><p>405 Method Not Allowed</p>
<ul>
<li>使用了不支持的方法</li>
</ul>
</li>
</ul>
</li>
<li><p>5XX服务端错误状态代码</p>
<ul>
<li><p>500 Internal Server Error</p>
<ul>
<li>服务器出错</li>
</ul>
</li>
<li><p>504 Gateway Timeout</p>
<ul>
<li>网关等待服务器的响应超时</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="GET、POST"><a href="#GET、POST" class="headerlink" title="GET、POST"></a>GET、POST</h3><ul>
<li><p>区别</p>
<ul>
<li>1.GET方法没有消息体，数据只能放在UPL中，而URL有长度限制，POST有消息体</li>
<li>2.GET请求能缓存，而POST不能</li>
<li>3.GET语义是获取/查询资源信息，POST为提交数据。</li>
</ul>
</li>
</ul>
<h3 id="缓存问题"><a href="#缓存问题" class="headerlink" title="缓存问题"></a>缓存问题</h3><ul>
<li><p>Cache-Control【优先】</p>
<ul>
<li>max-age</li>
<li><p>no-cache</p>
<ul>
<li>告知代理服务器不直接使用缓存，向原服务器发起请求</li>
<li>有可能存下来，但是不用</li>
</ul>
</li>
<li><p>no-store</p>
<ul>
<li>所有内容都不保存到缓存</li>
</ul>
</li>
</ul>
</li>
<li><p>Expires</p>
<ul>
<li>GMT时间</li>
<li>缺点：服务器时间可能不准，跨时区</li>
</ul>
</li>
<li><p>304和200的区别</p>
<ul>
<li><p>200为强缓存</p>
<ul>
<li>如果设置协商缓存，但没有设置Cache-Control，该值默认为Private；缓存系统可以（但不一定要）对一个成功的响应返回200OK</li>
</ul>
</li>
<li><p>304为协商缓存</p>
</li>
</ul>
</li>
<li><p>不同刷新行为的区别</p>
<ul>
<li><p>UPL输入地址栏然后回车、直接点击链接</p>
<ul>
<li>200</li>
</ul>
</li>
<li><p>F5、点击刷新、右键菜单重新加载</p>
<ul>
<li><p>此行为让浏览器无论如何都要发送一个HTTP Request</p>
<ul>
<li>304</li>
<li>200</li>
</ul>
</li>
</ul>
</li>
<li><p>ctr+f5</p>
<ul>
<li>无视缓存，并刷新相关的缓存时间</li>
</ul>
</li>
</ul>
</li>
<li><p>Etag【优先】和Last-Modified</p>
<ul>
<li><p>ETag</p>
<ul>
<li>配合If-None-Match使用</li>
<li><p>根据文件实体内容产生一段hash字符串（类似于MD5）：inode+mtime</p>
<ul>
<li>Inode：文件的元信息</li>
<li>mtime：文件内容上一次变动时间</li>
</ul>
</li>
<li><p>包括但不限于文件内容（还包括读写权限，拥有者UserID等）</p>
</li>
<li><p>缺点</p>
<ul>
<li>同一文件不同物理机的inode不同，导致304失效</li>
<li>计算ETag需要性能消耗</li>
<li>因为通常是使用CDN，所以问题不会太大</li>
</ul>
</li>
</ul>
</li>
<li><p>Last-Modified</p>
<ul>
<li>配合if-modefied-since</li>
<li>格式为GET时间</li>
<li>缺点：精确到秒，1s内频繁变化无法识别，周期性改变但内容无变化的资源也要重新请求</li>
</ul>
</li>
</ul>
</li>
<li><p>关于from memory cache 和from disk cache（只反映缓存存放的位置，有200和304）</p>
<ul>
<li>高版本的chorme新增</li>
<li><p>from memory cache</p>
<ul>
<li>与渲染线程绑定，通常就是tab对应</li>
<li>从内存中读取，通常0ms</li>
</ul>
</li>
<li><p>from disk cache</p>
<ul>
<li>从磁盘读取，通常几十ms</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h3><ul>
<li>不保存每次提交的信息</li>
<li>优点：不用为每个客户端连接分配内存来记忆大量状态，也不用再失去连接时清理内存</li>
<li>缺点：若以来先前信息，客户端需要重传</li>
<li><p>会话追踪技术</p>
<ul>
<li><p>cookie</p>
<ul>
<li><p>七个字段</p>
<ul>
<li>namevalue</li>
<li>domain</li>
<li><p>path</p>
<ul>
<li>默认响应时的URL</li>
</ul>
</li>
<li><p>max-age=</p>
</li>
<li>secure</li>
<li>Http-only</li>
</ul>
</li>
</ul>
</li>
<li><p>session</p>
<ul>
<li>写在服务器的session中，分配sid，将sid写入cookie中</li>
</ul>
</li>
<li><p>URL重写</p>
<ul>
<li>动态写sessionID，类似于token</li>
</ul>
</li>
<li><p>作为隐藏域嵌入HTML表单中</p>
<ul>
<li>页面由表单提交而动态产生时可使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-0和1-1区别"><a href="#1-0和1-1区别" class="headerlink" title="1.0和1.1区别"></a>1.0和1.1区别</h3><ul>
<li><p>1.默认持久连接和流水线传输。默认connection：keep-alive除非提出断开，否则以后保持。且默认使用流水线的方式发送（即不用再等上一个响应再发下一个）</p>
<ul>
<li>若要关闭，Connection：closed</li>
</ul>
</li>
<li><p>2.状态码100，POST时大于1024，先询问是否能接受</p>
</li>
<li><p>3.多了HOST域</p>
<ul>
<li>一个物理主机多个虚拟主机共享一个主机</li>
</ul>
</li>
<li><p>4.可分块传输数据：Transfer-Encoding：chunked</p>
<ul>
<li>否则动态生成的响应，要把响应整个缓存才知道长度，才能填写Content-Length</li>
</ul>
</li>
</ul>

      
      <div>
        
        <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>
        
      </div>
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"> HTTP</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/2019-02-27(2)/" rel="next" title="网络之HTTPS总结">
                <i class="fa fa-chevron-left"></i> 网络之HTTPS总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/2019-02-27(3)/" rel="prev" title="js总结之模拟call,apply">
                js总结之模拟call,apply <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/boy.jpg" alt="changchang">
            
              <p class="site-author-name" itemprop="name">changchang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changchangge" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头部"><span class="nav-number">1.1.</span> <span class="nav-text">头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">1.2.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET、POST"><span class="nav-number">1.3.</span> <span class="nav-text">GET、POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存问题"><span class="nav-number">1.4.</span> <span class="nav-text">缓存问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无状态"><span class="nav-number">1.5.</span> <span class="nav-text">无状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-0和1-1区别"><span class="nav-number">1.6.</span> <span class="nav-text">1.0和1.1区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changchang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
  <script type="text/javascript" color="0,0,0" opacity="0.4" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"scriptForm":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
