<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NodeJS,">










<meta name="description" content="Buffer结构模块结构Buffer是一个像Array的对象，但它主要用于操作字节。Buffer是一个典型的JavaScript与C++结合的模块，性能相关部分用C++实现，将非性能部分用JavaScript实现。 Buffer对象 使用new初始化（误，v6.0.0之前） 具有length属性 赋值会变为0-256之间。Buffer内存分配 Buffer对象的内存不是分配在V8的堆内存中，而是N">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Buffer">
<meta property="og:url" content="http://yoursite.com/2019/03/17/2019-03-21/index.html">
<meta property="og:site_name" content="厂厂的博客">
<meta property="og:description" content="Buffer结构模块结构Buffer是一个像Array的对象，但它主要用于操作字节。Buffer是一个典型的JavaScript与C++结合的模块，性能相关部分用C++实现，将非性能部分用JavaScript实现。 Buffer对象 使用new初始化（误，v6.0.0之前） 具有length属性 赋值会变为0-256之间。Buffer内存分配 Buffer对象的内存不是分配在V8的堆内存中，而是N">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T15:00:56.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Buffer">
<meta name="twitter:description" content="Buffer结构模块结构Buffer是一个像Array的对象，但它主要用于操作字节。Buffer是一个典型的JavaScript与C++结合的模块，性能相关部分用C++实现，将非性能部分用JavaScript实现。 Buffer对象 使用new初始化（误，v6.0.0之前） 具有length属性 赋值会变为0-256之间。Buffer内存分配 Buffer对象的内存不是分配在V8的堆内存中，而是N">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/2019-03-21/">





  <title>理解Buffer | 厂厂的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厂厂的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    <h1 class="site-subtitle" itemprop="description">
      路漫漫其修远兮，吾将上下而求索
    </h1>
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/2019-03-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="changchang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厂厂的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解Buffer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-17T11:30:03+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Buffer结构"><a href="#Buffer结构" class="headerlink" title="Buffer结构"></a>Buffer结构</h3><h4 id="模块结构"><a href="#模块结构" class="headerlink" title="模块结构"></a>模块结构</h4><p>Buffer是一个像Array的对象，但它主要用于操作字节。Buffer是一个典型的JavaScript与C++结合的模块，性能相关部分用C++实现，将非性能部分用JavaScript实现。</p>
<h4 id="Buffer对象"><a href="#Buffer对象" class="headerlink" title="Buffer对象"></a>Buffer对象</h4><ul>
<li>使用new初始化（误，v6.0.0之前）</li>
<li>具有length属性</li>
<li>赋值会变为0-256之间。<h4 id="Buffer内存分配"><a href="#Buffer内存分配" class="headerlink" title="Buffer内存分配"></a>Buffer内存分配</h4></li>
<li>Buffer对象的内存不是分配在V8的堆内存中，而是Node的C++层面实现内存的申请。</li>
<li>Node使用slab分配机制：<br>1.full<br>2.partial<br>3.empty</li>
<li>Node以8KB为界限区分Buffer是大对象还是小对象<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4>简单来说，真正的内存是在Node的C++层面提供的，JavaScript层面只是使用它。当进行小而频繁的Buffer操作时，采用slab的机制进行预先申请和时候分配，使得JavaScript到操作系统之间不必有过多的内存申请方面的系统调用。对于大块的Buffer而言，则是直接使用C++层提供的内存，无需细腻的分配操作。<h3 id="Buffer的转换"><a href="#Buffer的转换" class="headerlink" title="Buffer的转换"></a>Buffer的转换</h3>因为 new Buffer() 会根据参数的类型而不同，所以如果没有正确地校验传给 new Buffer() 的参数、就可能引起安全性与可靠性问题。为了使 Buffer 实例的创建更可靠， new Buffer() 构造函数已被废弃，建议使用 Buffer.from()、 Buffer.alloc()、和 Buffer.allocUnsafe()。</li>
</ul>
<ul>
<li><a href="http://nodejs.cn/s/F5r61t" target="_blank" rel="noopener"><code>Buffer.from(array)</code></a> 返回一个 <code>Buffer</code>，包含传入的字节数组的拷贝。</li>
<li>[<code>Buffer.from(arrayBuffer[, byteOffset [, length]])</code>](<a href="http://nodejs.cn/s/jGD2qK" target="_blank" rel="noopener">http://nodejs.cn/s/jGD2qK</a>) 返回一个 <code>Buffer</code>，与传入的 <code>ArrayBuffer</code> 共享内存。</li>
<li><a href="http://nodejs.cn/s/SPUnUK" target="_blank" rel="noopener"><code>Buffer.from(buffer)</code></a> 返回一个 <code>Buffer</code>，包含传入的 <code>Buffer</code> 的内容的拷贝。</li>
<li><a href="http://nodejs.cn/s/X7oqVF" target="_blank" rel="noopener"><code>Buffer.from(string[, encoding])</code></a> 返回一个 <code>Buffer</code>，包含传入的字符串的拷贝。</li>
<li>[<code>Buffer.alloc(size[, fill[, encoding]])</code>](<a href="http://nodejs.cn/s/Du96og" target="_blank" rel="noopener">http://nodejs.cn/s/Du96og</a>) 返回一个指定大小且已初始化的 <code>Buffer</code>。 该方法比 <code>Buffer.allocUnsafe(size)</code> 慢，但能确保新创建的 <code>Buffer</code> 不会包含旧数据。</li>
<li><a href="http://nodejs.cn/s/TWpeWk" target="_blank" rel="noopener"><code>Buffer.allocUnsafe(size)</code></a> 与 <a href="http://nodejs.cn/s/PUENLw" target="_blank" rel="noopener"><code>Buffer.allocUnsafeSlow(size)</code></a> 返回一个指定大小但未初始化的 <code>Buffer</code>。 因为 <code>Buffer</code> 是未初始化的，可能包含旧数据。<h4 id="Buffer转字符串"><a href="#Buffer转字符串" class="headerlink" title="Buffer转字符串"></a>Buffer转字符串</h4>调用to.String([encoding],[start],[end])方法<h4 id="判断Buffer是否支持编码类型"><a href="#判断Buffer是否支持编码类型" class="headerlink" title="判断Buffer是否支持编码类型"></a>判断Buffer是否支持编码类型</h4><code>Buffer.isEncoding(encoding)</code><br>对于不支持的编码，可以尝试使用iconv-lite，iconv<h3 id="Buffer的拼接"><a href="#Buffer的拼接" class="headerlink" title="Buffer的拼接"></a>Buffer的拼接</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var fs=require(&quot;fs&quot;);</span><br><span class="line">var rs=fs.createReadStream(&apos;./README.md&apos;);</span><br><span class="line">var data=&quot;&quot;;</span><br><span class="line">rs.on(&quot;data&quot;,(chunk)=&gt;&#123;data+=chunk;&#125;);</span><br><span class="line">rs.on(&quot;end&quot;,()=&gt;&#123;console.log(data)&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Buffer与性能"><a href="#Buffer与性能" class="headerlink" title="Buffer与性能"></a>Buffer与性能</h3><ul>
<li>apache ab</li>
<li>可以通过预先转换静态内容为Buffer对象，可以有效减少CPU的重复使用。</li>
</ul>

      
      <div>
        
        <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>
        
      </div>
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"><i class="fa fa-tag"> NodeJS</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/2019-03-15/" rel="next" title="js之模拟原型链查找">
                <i class="fa fa-chevron-left"></i> js之模拟原型链查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/2019-03-17(1)/" rel="prev" title="内存控制">
                内存控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/boy.jpg" alt="changchang">
            
              <p class="site-author-name" itemprop="name">changchang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changchangge" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer结构"><span class="nav-number">1.</span> <span class="nav-text">Buffer结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块结构"><span class="nav-number">1.1.</span> <span class="nav-text">模块结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer对象"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer内存分配"><span class="nav-number">1.3.</span> <span class="nav-text">Buffer内存分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer的转换"><span class="nav-number">2.</span> <span class="nav-text">Buffer的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Buffer转字符串"><span class="nav-number">2.1.</span> <span class="nav-text">Buffer转字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断Buffer是否支持编码类型"><span class="nav-number">2.2.</span> <span class="nav-text">判断Buffer是否支持编码类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer的拼接"><span class="nav-number">3.</span> <span class="nav-text">Buffer的拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer与性能"><span class="nav-number">4.</span> <span class="nav-text">Buffer与性能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">changchang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
  <script type="text/javascript" color="0,0,0" opacity="0.4" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"scriptForm":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/01/assets/haru01.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
